spring.application.name=gametrader-gateway-client
server.port=8082
eureka.client.service-url.defaultZone= https://gt-service-registry-dev.herokuapp.com/eureka
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[1]=https://gt-frontend-dev.herokuapp.com/
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[4]=PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[5]=OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=Content-Type


spring.cloud.gateway.routes[0].id=gametrader-user-service
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=gametrader-message-service
spring.cloud.gateway.routes[1].uri=${MESSAGE_SERVICE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[2].id=gametrader-post-service
spring.cloud.gateway.routes[2].uri=${POST_SERVICE_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[3].id=gametrader-support-service
spring.cloud.gateway.routes[3].uri=${SUPPORT_SERVICE_URL}
spring.cloud.gateway.routes[3].predicates[0]=Path=/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0